body{
	margin: 0;
	padding: 0;
	font-family: 'db_helvethaica_x57_cond';
	color: #434343;
	background-color: whitesmoke;

}
h1{
	font-family: 'lunaregular';
	font-size: 10px;
	color: #434343;
	text-align: center;
}
h2{
	font-size: 35px;
	text-align: center;
	margin: 15px 0;
}
p{
	font-size: 85px;
	text-align: center;
	margin: 15px 0;
	height: 80px;
}
li{
	display: inline;
	margin-right: 48px;
}
a{
	color: #434343;
	opacity: 1;
}
.container{
	width: 100%;
	max-width: 375px;
	margin: 0;
	padding: 0;
	position: relative;
}
.head_app{
	background-color: #f6ec4f;
	width: 100%;
	height: 140px;
	padding-top: 2px;
	top: 0px;
	position: fixed;
	z-index: 100;
}
.profile_img{
	width: 85px;
	height: 85px;
	border: 2px solid white;
	border-radius: 45px;
	background-color: skyblue;
	margin-left: 10px;
	float: left;
}
.profile_name{
	float: left;
	font-size: 40px;
	padding-left: 10px;
	
}
.content{
	background-color: whitesmoke;
	position: absolute;
    top: 142px;
    width: 100%;
    padding-bottom: 61px;
}
.promo{
	width: 94%;
	background-color: #CCC;
	height: 145px;
	margin: 3%;
}
.menu_bar{
	width: 100%;
	background-color: white;
	height: 51px;
	border-top: 1px solid #5a5a5a;
	opacity: 0.9;
	position: fixed;
    bottom: 0px;
}
.card{
	width: 100%;
	margin: 25px 0;
}
#sum_point{
	width: 100%;
}
#bCode{
	width: 80%;
	position: relative;
	top: -106px;
	border: none;
	background: none;
}
#bCode img{
	width: 82%;
}
#btn{
	background-color: #f6ec4f; border: 2px solid white; border-radius: 15px; height: 30px;
}
